# character-sheet-cdk

./: .gitignore  LICENSE  settings.gradle
cdk/: build.gradle  gradle.properties  maven-push.gradle
cdk/plugins/: protoc-gen-add-proto-or-builder.bat  protoc-gen-add-proto-or-builder.py  protoc-gen-doc-LICENSE.txt  protoc-gen-feature-source.bat  protoc-gen-feature-source.py  protoc-gen-text-parser.bat  protoc-gen-text-parser.py
cdk/src/main/: AndroidManifest.xml
cdk/src/main/java/ca/isupeene/charactersheet/cdk/: ContentProviderBase.java  DlcType.java  FunctionX.java  Utils.java
cdk/src/main/proto-plugin/ca/isupeene/charactersheet/cdk/: comment_tree.py  protoc-gen-add-proto-or-builder.py  protoc-gen-feature-source.py  protoc-gen-mutable.bat  protoc-gen-mutable.py  protoc-gen-text-parser.py
cdk/src/main/proto/ca/isupeene/charactersheet/cdk/: model.proto
cdk/src/main/proto/ca/isupeene/charactersheet/proto/: model.proto
gradle/wrapper/: gradle-wrapper.properties
